<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shoping areana</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-image: url('https://img.freepik.com/premium-vector/abstract-dynamic-blue-orange-background_67845-1390.jpg?w=2000'),url('https://th.bing.com/th/id/OIP.FB1SUncLIc7Q32Ck75e3cAHaEv?w=229&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
      /* height: 50%;
      background-position: center;
      background-size: cover;

      background-repeat: no-repeat; */

    }

    header {
      position: sticky;
      top: 0px;
      padding-top: 10px;
    }

    a {
      text-decoration-color: rgb(153, 11, 51);
      color: rgb(0, 0, 0);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 12px;

    }

    .nav {
      background-image: linear-gradient(30deg,
          rgb(179, 207, 79),
          rgb(57, 22, 132)
          );

      padding-top: 15px;
      height: 70px;
      width: 1000;
      border-radius: 5px;
      font-size: 20px;
      /* z-index: 2; */
      position: relative;
      top: 0px;
      left: 0px;


    }

    @media only screen and (max-width: 600px) {
      body {
        background-color: rgb(96, 14, 47);
      }
    }

    .login {
      padding: 12px;
      float: right;
    }

    .search {
      float: top;
      margin-top: 12px;
      margin-right: 24px;
      height: 25px;
      width: 220px;
      border: 2px solid rgb(19, 231, 114);
      border-radius: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    span {
      color: rgb(14, 14, 14);
      font-family: "Times New Roman";
      font-size: 34px;
      margin-left: 270px;
      font-weight: bold;
    }

    nav>a:hover {
      text-decoration: double;
      color: rgba(16, 15, 15, 0.164);
      background-color: rgba(188, 173, 11, 0.934);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      border-radius: 10px;
    }

    #t-shirt {
      padding-top: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    #shirts {
      padding-top: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    #GROCERY {
      padding-top: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

    }

    #love {
      padding-top: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    #AUTOSTORE {
      padding-top: 34PX;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    #done {
      padding-top: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    #footer{
      padding-top: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }





    div>img:hover {
      transform: scale(1.1);
    }

    div>p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: rgb(253, 34, 0);
    }

    h1 {
      text-align: left;
      color: rgb(0, 0, 0);
    }

    h3 {
      text-align: left;
      color: rgb(161, 22, 101);
    }

    .poster {
      padding-left: 270px;
      padding-top: 30px;
      height: 500px;
      width: 1005px;
    }

    .poster1 {
      padding-left: 250px;
      padding-top: 50px;
      height: 300px;
      width: 100px;
    }

    .poster2 {
      padding-left: 550px;
      padding-top: 50px;
      height: 800px;
      width: 100px;
    }


    header>img {
      float: left;
    }
  </style>
</head>

<body>

  <nav class="nav">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmKpM41_OBVtkMUc7lSxzD4yXBrAedodMzjA&usqp=CAU"
      height="60px" alt="" />
    <a href="https://www.flipkart.com/">Home</a>
    <a href="#">Categories</a>
    <a href="#">Contact us </a>
    <a href="#">cart</a>

    <input class="search" type="text" placeholder="Search here for items" />
    <a class="login" href="Login.html">Login</a>
  </nav>

  <div class="poster">
    <img
      src="https://img.freepik.com/premium-vector/promotion-banner-advertising-hot-sale-discount_419341-1361.jpg?w=1380"
      alt="" width="1000px" height="500px" />
  </div>
  <main>
    <h1>FASHION</h1>
    <div id="t-shirt">
      <div>
        <a href="https://www.jaypore.com/"><img
            src="https://assets.shopkund.com/media/catalog/product/cache/3/small_image/282x/040ec09b1e35df139433887a97daa66f/3/2/32458.jpg"
            height="300px" alt="Image">
        </a>
        <p>KURTA</p>
      </div>
      <div>
        <a href="https://www.flipkart.com/q/shoes"><img
            src="
          https://media.gettyimages.com/id/1152527286/photo/boutique-shoes-in-a-store.jpg?s=612x612&w=gi&k=20&c=Dh0XiWH352geg__iWBV33AauSDOmL2drdm4E_tW3LWQ="
            height=" 300px" alt="Image" />
        </a>s
        <p>SHOES</p>
      </div>
      <div>
        <a href="https://www.flipkart.com/mens-shirts/pr?sid=clo,ash,axc,mmk"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0PTyBJUXkmQfmEMNRjwraTTIkLKPYs19OyQ&usqp=CAU"
            height="300px" alt="" /> </a>
        <p>SHIRT</p>
      </div>
      <div>
        <a
          href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwis1Zah-r77AhXCmmYCHQWyCoQYABAAGgJzbQ&ohost=www.google.com&cid=CAESauD20gJKSwxA3W9AObPerYx7cMmahuCh1M4j0L8I0L3rVpbZnHXC8pjPzlBYrHi3i9vj_ukF5OusYYy7J1IhAywwZhL3r82-6vwPxMwBfHLU0cc5GVSpp1Gas3PYSO-F1yI-x9p5mOtZtXU&sig=AOD64_34aEYbWAtUd7lWCSIre0n_zCL9-w&q&adurl&ved=2ahUKEwjLlI2h-r77AhXkWHwKHY3JD4YQ0Qx6BAgJEAE"><img
            src="https://i.guim.co.uk/img/media/4d01c8e642b6cace4de963859631b55e6bbd1b49/0_30_4368_2621/master/4368.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=6d81f28273e9108fbc0df4a206114c47"
            height="300px" alt="image" /></a>
        <p>T-SHIRT</p>
      </div>
    </div>
    <h1>
      <ul>ELECTRONICS
    </h1>
    </ul>
    <div id="shirts">
      <div>
        <a
          href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiMkozr-r77AhUTnUsFHU8mBEcYABARGgJzZg&ohost=www.google.com&cid=CAESauD2M27O4xEnMiKyhrhLTgjLGphTxU_-mligE0YVsoze9di26NLXixcn4V26PvsUdi0NCi0phpK3XbvYmFi5H0WjxCP6RATZjGQR4VOz1epPuIemj39xRQhqhaZcERdu1fHbuq_dUQ8kF_o&sig=AOD64_3qnaNBddWAGgpQXhnNR7FLAaymUg&q&adurl&ved=2ahUKEwivtIXr-r77AhV7IbcAHYXcARgQ0Qx6BAgIEAE">
          <img
            src="https://www.reliancedigital.in/medias/Motorola-G62-Mobile-Phone-493177198-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyODQ2OHxpbWFnZS9qcGVnfGltYWdlcy9oY2YvaDI0Lzk4NzMyNjUwOTg3ODIuanBnfDVjNDlmZTJmZmZmOGE4MGQwZDkzMDg4OTYxNWYxOThmYTkwYjE5MWMwMjllOTI2YTM1MGU4ZGZlMjQ5MDE0MmE&w=206&h=206"
            height="300px" alt="" /></a>
        <p>MOBILES</p>
      </div>
      <div>
        <a href="https://www.flipkart.com/laptops-store"><img
            src="https://sathya.in/media/77668/catalog/fdf.png?size=255" height="300px" alt="" /></a>
        <p>LAPTOPS</p>
      </div>
      <div>
        <a href="https://www.reliancedigital.in/dslr-cameras/c/S101110"><img
            src="https://images.unsplash.com/photo-1613047503507-b8d01ce6af26?ixlib=rb-4.0.3&ix" height="300px"
            alt="" /> </a>
        <p>camera</p>
      </div>
      <div>
        <a href="https://www.amazon.in/headphones/b?ie=UTF8&node=1388921031"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ9jJ3iQSxSA2Uxy_nnSNW_z4Yyf7H5ylWaQ&usqp=CAU"
            height="300px" alt="" /> </a>
        <p>HEADPHONES</p>
      </div>
      <!-- <div>
            <img
            src="https://techcrunch.com/wp-content/uploads/2022/02/am_hatsu_top.jpg?w=730&crop=1"
            height="300px"
                   
        </div> -->
    </div>
    <div class="poster1">

      <img
        src="https://img.freepik.com/premium-vector/end-season-super-sale-up-percent-off-promotion_419341-1119.jpg?w=1380"
        height="300px">
    </div>
    <h1>GROCERY</h1>
    <div id="GROCERY">
      <div>
        <a href="https://www.bigbasket.com/pc/snacks-branded-foods/snacks-namkeen/"><img
            src="https://www.modernhoney.com/wp-content/uploads/2017/07/DSC_0788-copy.jpg" height="300px" alt="" /></a>
        <p>SNACKS</p>
      </div>
      <div>
        <a
          href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj77ff8-777AhXWfSsKHQuMCkoYABAAGgJzZg&ohost=www.google.com&cid=CAESauD2onbudKfhRCB_7vHOz0TKpjJnqo-zZYZ3fY6uTU_DToHOSDzLvulRwiXO44uBTuV5ZFerN_B4TqZxg2fFV_PKL2HcaRe6g6aojWv0iHPaNMFdnnF5zuxrdvxiBkW0Nb1d_CjngBNCgYI&sig=AOD64_3IsJm-uFmVASoSjyZez1ANna_N9Q&q&adurl&ved=2ahUKEwj63fD8-777AhVaw3MBHX5EC24Q0Qx6BAgIEAE"><img
            src="https://suburbanturmoil.com/wp-content/uploads/2016/02/photo14-239x300.jpg" height="300px"
            alt="" /></a>
        <p>HOUSEHOLD CARE</p>
      </div>
      <div>
        <a href="https://www.amazon.in/Sweets-Chocolate-Gifts/b?ie=UTF8&node=4859786031"><img
            src="https://ilarge.lisimg.com/image/8676508/740full-chocolate.jpg" height="300px" alt="" />
        </a>
        <P>CHOCLATE </P>
      </div>
      <div>
        <a href="https://www.amazon.in/Skin-Care/b?ie=UTF8&node=1374407031"> <img
            src="https://i.pinimg.com/736x/e7/3c/bc/e73cbc89c43377b0f2884700619d000f.jpg" height="300px" alt="" />
        </a>
        <p>SKIN CARE</p>


      </div>
    </div>
    <h1>SPORTS HUB</h1>
    <div id="love">
      <div>


        <a href="https://www.adidas.co.in/sportswear"><img
            src="https://image.made-in-china.com/201f0j00BsrRlMzaHgkF/Rigorer-Men-prime-S-Sportswear-with-Quick-Dry-Polyester-Fabric-Custom-Sublimation-Print.jpg"
            height="300px" alt="image" /> </a>
        <p> SPORTS WEAR</p>
      </div>

      <div>

        <a href="https://www.webmd.com/vitamins/index"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYMpXPxnP2pLk2uUrhoV19MkJVpOUvPwVPTwnNYP81vmOaM-1Kcs99MK1qyMW9tfgwKqI&usqp=CAU"
            height="300px" alt="image" /></a>

        <p>SUPPLEMENTS</p>
      </div>
      <div>
        <a href="https://www.amazon.in/football-kit/s?k=football+kit"><img
            src="https://m.media-amazon.com/images/I/31w6BXd5GKL._AC_UL320_.jpg" height="300px" alt="image" /></a>
        <p>FOOTBALLS AND KIT</p>
      </div>
      <div>
        <a href="https://www.flipkart.com/sunglasses/pr?sid=26x"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8EZnxhpDepPODb04toepHRnIoCnj3kOW4ZA&usqp=CAU"
            height="300px" alt="imagae" />
        </a>
        <p>SUNGLASSES</p>
      </div>
    </div>
    <div id="poster2">
      <img
        src="https://png.pngtree.com/thumb_back/fw800/background/20201010/pngtree-black-friday-sale-background-design-template-banner-discount-vector-poster-business-image_407567.jpg"
        height="200px">


    </div>

    <h1>AUTO STORE</h1>
    <div id="AUTOSTORE">
      <div>
        <a href="https://www.amazon.in/helmet/s?k=helmet"> <img
            src="https://www.shop.lumilor.co.in/wp-content/uploads/2022/09/1.webp" height="300px" alt="image" />
        </a>
        <p>HELMETS</p>

      </div>

      <div>
        <a href="https://www.castrol.com/en_in/india/home/car-engine-oil-and-fluids/engine-oils.html"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoXY6lUP_lurWVi_pvY3uqjwrNPJXZPfVnstk7WsG-OYoMAsls1JAiXsROSFLIAx1fHfo&usqp=CAU"
            height="300px" alt="image" />
        </a>
        <p>ENGINE OILS</p>
      </div>
      <div>

        <a href="https://www.indiamart.com/ideal-tyres/tyers.html"> <img
            src="https://i.pinimg.com/236x/dd/9e/4c/dd9e4c09e0d8e1a46f2c0e72701b5203--car-wheels-coupon.jpg"
            height="300px" alt="image" />
        </a>
        <p>TYERS</p>

      </div>
      <div>

        <a href="https://www.amazon.in/car-charger/s?k=car+charger"><img
            src="https://www.rollingstone.com/wp-content/uploads/2021/10/71AKiORPXuL._AC_SL1500_.jpg?w=947"
            height="300px" alt="image" />
        </a>
        <p>CAR CHARGERS</p>
      </div>
    </div>
    <div id="done">
      <b>© 2022 shopping arena. All rights reserved • Terms of Use Privacy Policy. 
      </b>
    </div>
    
    <div id="footer">
      <div> 
        <a href="https://www.instagram.com/itz_saurav1900/"><img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png"
        height="50px"
        alt="image"
        />
        </a>
        <p>contact us</p>
        
      </div>
      

      
    </div>


  </main>
</body>

</html>